/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/**Style Dynamique**/

/**Boutons pour trier**/

.button {
    display: flex;
	flex-wrap: wrap;
   	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.button .btn_trier1 {
    border-radius: 15px;
	background-color:#1D6154;
	border: 1px solid #1D6154;
	color: white;
	padding: 10px;
	margin-right: 10px;
}

.button .btn_trier {
	border-radius : 15px;
	Border: 1px solid #1D6154;
	background-color: white;
	color: #1D6154;
	padding: 10px;
	margin-right: 10px;
}

/***Login***/

#loginform h2 {
	display: flex;
	justify-content: center;
	margin: 85px 32px 36px 32px;
}

#loginform form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width : 25%;
	padding : 28 px;
	margin: auto;
}

#loginform label {
	display: flex;
    margin-bottom: 7px;
}

#loginform input {
	padding: 15px;
    border: 0px;
    margin-bottom: 25px;
    box-shadow: 0 0px 4px 0 grey;
}

#loginform button {
	margin-top: 10px;
    border-radius: 20px;
    background-color: #1D6154;
    padding: 13px;
    margin: auto;
    border: 1px;
}

#loginform a {
	display: flex;
	justify-content: center;
	margin: auto;
	color:black;
	padding: 30px;
}

.mention p {
	display: flex;
	justify-content: flex-end;
	font-size: 10px;
	margin-top: 150px;
}



/**Modal**/

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 10px;
}

.modal-wrapper{
	width: 400px;
	height: 400px;
	max-width: calc(100vw - 100px);
	max-height: calc(100vh - 100px);
	padding-top: 32px;
	padding-bottom: 60px;
	background-color: #ffffff;
	display: flex;
	flex-direction: column;
}

.liens {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

a {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: black;
}

.modifier {
	display: flex;
	flex-direction: row;
	margin-left: 57px;
    margin-top: 10px;
}

.projets {
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding: 10px;
}

div h2

.fa-trash-can {
	position : absolute;
}

.btn_delete {
	border: none;
	background: none;
	padding-right: 36px;
	font-size: 12px;
	text-align: right;
}

.js_btn_close {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	background-color: white;
	color: black;
    border: 1px solid white;
}

#titlemodal {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Work Sans';
	font-size: 26px;
	color: black;
	font-weight: 400px;
}

.btn_photo {
	display: flex;
	margin: auto;
	background-color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 15px;
	padding: 7px;
	color: white;
	border-top: 1px solid grey;
}

.btn_delete {
	display: flex;
	margin: auto;
	color: red;
	margin-top : 30px;
	padding: 0;
}

.gallery_modal {
	display : flex;
	flex-wrap: wrap;
	margin: 15px 70px;
	justify-content: space-between;
}

/**Modal 2 Formulaire**/

.modal2 {
	position: relative;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.formulaire {
	display: flex;
	flex-direction: column;
	margin: 30px;
	padding: 30px;
	width: 400px;
	height: auto;
	max-width: 40%;
	border-radius: 10px;
	background-color: white;
	overflow: auto;
}

.btnModal {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.modal2Return {
	border: none;
	background: white;
}

.image {
	display: flex;
	justify-content: center;
	font-weight: 400;
	font-size: 26px;
	font-family: 'Work Sans';
}

.title {
	font-weight: 500;
	font-size: 14px;
	font-family: 'Work Sans';
	margin-top: 20px;
}

.category {
	font-weight: 500;
	font-size: 14px;
	font-family: 'Work Sans';
	margin-bottom: 5px;
}

#title {
	box-shadow: 0 4px 4px 0 #0000002e;
	margin-bottom: 20px;
	margin-top: 5px;
	padding: 8px;
}

#category {
	box-shadow: 0 4px 4px 0 #0000002e;
	padding: 8px;
}
.modal2Close {
	border: none;
	background: white;
	display: flex;
}

#btnValiderModal2 {
	background-color: #A7A7A7;
	border-radius: 60px;
	border: none;
	border-top: 1px solid #B3B3B3;
	padding: 10px;
}

#image {
	width: 400px;
	height: 200px;
	background: #E8F1F7;
	margin-top: 20px;

}

#btnValiderModal2 .valider {
	font-weight: 700;
	font-size: 14px;
	font-family: 'Syne';

}




.modal[aria-hidden="true"] {
	animation-name: fadeOut;
}

.modal[aria-hidden="true"] .modal-wrapper {
	animation-name: slideToBottom;
}

@keyframes fadeIn {
	from {opacity: 0;} 
	to {opacity: 1;}
}

@keyframes fadeOut {
	from {opacity: 1;} 
	to {opacity: 0;}
}

@keyframes slideToBottom {
	from {transform: translateY(0px);} 
	to {transform: translateY(50px);}
}

@keyframes slideFromTop {
	from {transform: translateY(-50px);} 
	to {transform: translateY(8px);}
}





